
# Algolia Configuration
# Get these from https://www.algolia.com/account/api-keys/
ALGOLIA_APP_ID=your_algolia_app_id_here
ALGOLIA_ADMIN_API_KEY=your_algolia_admin_api_key_here
ALGOLIA_INDEX=phones_index

